

.App{
  height: 100%;
	background-size: 400% 400%;
	background-color: #959899;

  width:100% !important;
 
 height:100vh ;
 max-height: 100% !important; 
 max-width: 100%;
 overflow-y: auto;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
scroll-behavior: smooth;
}
.btn1{
  background-color: #2c6e7c !important;
  border-color:#2c6e7c !important; ;
}
.homecontain{
  margin-top: 75px;
  display: flex;
  flex-wrap: wrap;
}

.cardscontainer{
  display: flex;
  flex-wrap: wrap;
 margin-bottom: 20px;
  justify-content: center;
}
.experience-bg{
background-color: rgba(8, 8, 8, 0.928) !important;
}
.span-skills{
  border: 1px solid black;
  padding:8px;
  margin-right: 5px;
  background-color: lightgreen;
  border-radius: 3px;
}

.card{
  margin-left: 20px;
  margin-top: 20px;
}
.projects{
  display: flex;
 
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card-body{
display: flex;

color:white;
flex-direction: column;
justify-content: space-between;
align-items: center;
background-color: rgb(51, 45, 51);
}
.navitemclass{
 
  padding-left:5px;
  
  
}
.card-title{
font-weight: bolder;
}
.certimodal{
  height:550px
}
@media only screen and (max-width:530px){
  .certimodal{
    height:390px;
    
  }
}

.pageheading1{
 
  margin-top: 10px;
	font-size: 30px; 
    position: relative;
   margin-left: 50%;
	max-width: 50%;
	text-align: center;
 color: black;
 font-weight: bold;
	transform: translate(-50%, -50%);


}
@media only screen  and (max-width:656px){
  .pageheading1{
  font-size: 18px;
  }

}
.pageheading2{
  margin-bottom: 30px;
 
	background-color: rgb(231, 193, 193);
  mix-blend-mode: screen;
  text-shadow: 2px 2px;
	font-size: 30px; 
    position: relative;
   margin-left: 50%;

	max-width: 50%;
	border-radius: 50px;
	text-align: center;
	
	transform: translate(-50%, -50%);

}
@media only screen  and (max-width:656px){
  .pageheading2{
  font-size: 18px;
  }

}
.pie{
  margin-left: 30px;
  margin-top: 2em;
  width:90vw;
  height:60vh;

}
@media only screen and (max-width:423px){
  .cards{
    width:290px;
    height:220px;
  }
  .certimodal{
    height:300px;
  }

}
.cards{
  margin-left: 7px;
  margin-right: 4px;
 cursor: pointer;
max-width: 500px;
margin-top: 30px;
 max-height: 600px;
 
}

.about-div2{
  display: block;
  padding-left: 50px;
  padding-top: 30px;
}

.cvcss{
  width:530px;height:600px;
}
@media only screen and (min-width:499) and (max-width:513px){
.cvcss{
width:380px;
height:550px;
}
}
@media only screen and (max-width:499px){
  .cvcss{
  width:300px;
  height:420px;
  }
}

.resimage{
 
  display: block;
  position: relative;
  width: 100%;
  height:100%;
  
}

/* Style the button and place it in the middle of the container/image */


.about-div{
  display:flex;
  justify-content: space-evenly;
}
.about-heading{
  color:black;
  font-size: large;
  font-weight: bolder;
  padding-bottom: 20px;
 
  
}
.font-big{
  font-size:larger;
  font-style: italic;
  font-weight: bolder;
}
.font-medium{
  font-size: large;

}
.brand-css{

  border-radius: 10px;
  padding: 10px;
  background-color: #2c6e7c;
  color: white;
}
.margin-top{
  margin-top: 15px;
}
.unselected{
  padding-right: 20px;
  font-size: larger;
  color:white;
}
.unselected:hover{
  color:cadetblue
}

.selected{
  color:black;
  
  
}
.page-enter {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
  }
  .page-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0%);
  transition: all 300ms ease-in-out;
  }
  .page-exit {
  opacity: 1;
  transform: scale(1) translateY(0%);
  }
  .page-exit-active {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
  transition: all 300ms ease-in-out;
  }
  